# Domain configuration
ACME_EMAIL=ikeniborn@gmail.com
WEB_HOST=vpn.ikeniborn.ru
OUTLINE_HOST=outline.ikeniborn.ru
V2RAY_HOST=v2ray.ikeniborn.ru
TRAEFIK_DASHBOARD_HOST=traefik.ikeniborn.ru
MANAGEMENT_HOST=management.ikeniborn.ru
MONITORING_HOST=monitoring.ikeniborn.ru
GRAFANA_HOST=grafana.ikeniborn.ru
ALERTMANAGER_HOST=alerts.ikeniborn.ru

# Credentials - CHANGE THESE VALUES IN PRODUCTION!
# Use `htpasswd -nb admin secure_password` to generate hashed passwords
TRAEFIK_ADMIN_AUTH=admin:$$apr1$$qG56dqS2$$qZ1ej4H2nTW7O25RnxrFg/
MANAGEMENT_ADMIN_AUTH=admin:$$apr1$$v8sf3NNY$$LjXl59VR4dE7.v6N4e5Bl0
MONITORING_ADMIN_AUTH=admin:$$apr1$$xJwwWqa6$$9b3o..4DCbw10AxxoMO29/
ALERTMANAGER_ADMIN_AUTH=admin:$$apr1$$E4EEzO/x$$d8fC60fB.Y5ITuf8I/FyX/
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=lNVSjzQEIVVU2oRTRFmYUrNzY6uWIFs90x7+My8ChQ0=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=rU/bdE6FOw621exYsLq5VkaIaZ9sMnZSMsybPWdozK0=

# VPN Configuration
SS_METHOD=chacha20-ietf-poly1305
SS_PASSWORD=NEblPRW6mzdUHqvNooow69Cnn7xUurf+oCUvxJGdmSk=
V2RAY_DOMAIN=v2ray.ikeniborn.ru

# Monitoring
TELEGRAM_BOT_TOKEN=7982416575:AAG2dy1tcojZA_iJNEXnZaXll6Rl-UFSb-k
TELEGRAM_CHAT_ID=740775802

# Backup
BACKUP_CRON=0 2 * * *
BACKUP_RETENTION_DAYS=7
BACKUP_ENCRYPTION_PASSWORD=vfVmU52CwFscnkNHuJK8cQSUJzOCf10NgYgQhOMz1JI=
BACKUP_NOTIFICATION_URL=https://hooks.ikeniborn.ru/your-webhook