# Basic Prometheus configuration for Outline server
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'outline'
    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: 'outline-node-metrics'
    static_configs:
      - targets: ['127.0.0.1:9091']

  - job_name: 'outline-ss-server'
    static_configs:
      - targets: ['127.0.0.1:9092']